import streamlit as st
from st_pages import add_page_title
from streamlit_extras.switch_page_button import switch_page

add_page_title(layout="wide")
st.subheader('3) Этапы разработки кейса',divider='green')
st.write('Подготовка набора данных -> Выделение текста из документов при помощи ИИ -> Анализ текста и выделение чисел при помощи ИИ -> Визуализация данных')

st.subheader('Цель и содержание кейса')
st.write(
    'В данной лабораторной работе мы предлагаем проверить работу закона первой цифры на нескольких практических примерах.')
st.write('Кейс включает 4 этапа:\n'
         '1. Выбор набора данных для анализа;\n'
         '2. Распознавание документов и выделение из них текста при помощи библиотеки EasyOCR;\n'
         '3. Анализ полученного текстового корпуса с целью выделения чисел при помощи библиотеки Spacy;\n'
         '4. Визуальное представление результатов.\n')

col1,col2 = st.columns(2)
with col1:
    if st.button('Предыдущая страница'):
        switch_page("2. кому интересно?")
with col2:
    if st.button('Следующая страница'):
        switch_page("4. пример.")