import streamlit as st
from st_pages import add_page_title
from streamlit_extras.switch_page_button import switch_page

add_page_title(layout="wide")
st.subheader("2) Кто заинтересован в данной работе?", divider='green')
st.write('* студентам финансовых и экономических специальностей;\n'
         '* студентам направления аналитики и консалтинга;\n'
         '* студентам маркетинговых направлений;\n'
         '* научным сотрудникам.')
st.subheader('А если у меня другой профиль?')
st.write('Во-первых, всегда полезно знать о современных технологиях, которые применяются во множестве профессиональных областей.')
st.write('Во-вторых, в ходе выполнения работы вы ознакомитесь с примером решения на базе искусственного интеллекта, которое может использоваться для анализа данных в самых разных сферах.')
st.write('К тому же, закон Бенфорда работает и для повседневных задач, например, анализа текущих расходов.')

with st.expander('Роли в проекте для специалистов различных сфер:',expanded=False):
    st.write('1. Проанализировать числовые наборы данных и использовать результаты анализа для выявления аномалий и построения гипотез могли бы:\n'
         '* Финансовый аналитик\n'
         '* Финансовый аудитор\n'
         '* Финансовый менеджер\n'
         '* Политолог, политический аналитик\n'
         '* Политтехнолог\n'
         '* Менеджер по связям с общественностью (PR)\n'
         '* Development manager (менеджер по развитию)\n'
         '* Digital-стратег')
    st.write('2. Использовать результаты анализа для принятия управленческих решений могли бы:\n'
         '* Директор по данным, Chief Data Officer (CDO)\n'
         '* Менеджер проекта\n'
         '* Руководитель по цифровой трансформации (CDO – Chief Digital Officer)\n')

with st.expander('Роли в проекте для IT-специалистов:',expanded=False):
    st.write('1. Собрать, подготовить и обработать данные для проекта могли бы:\n'
         '* Аналитик данных (Data Analyst)\n'
         '* Data Mining Specialist: специалист по интеллектуальной обработке данных\n'
         '* Data Scientist: учёный по данным, исследователь данных\n'
         '* Big Data Analyst: специалист по анализу больших данных\n')
    st.write('2. Разработать серверную инфраструктуру, размещение данных и всей схемы решения, обеспечить безопасность на техническом уровне, обеспечить доступ пользователей к проекту могли бы:\n'
         '* DevOps (на данный момент нет в учебном процессе РАНХиГС)\n'
         '* MLOps (на данный момент нет в учебном процессе РАНХиГС)\n')

col1,col2 = st.columns(2)
with col1:
    if st.button('Предыдущая страница'):
        switch_page("1. актуальность.")
with col2:
    if st.button('Следующая страница'):
        switch_page("3. структура.")